import wollok.game.*
import extras.*
import pepita.*

describe "Tests de Silvestre" {

	fixture {
		// El game no se reinicia en cada test: https://github.com/uqbar-project/wollok/issues/1896
		game.clear()
	}

	test "Si pepita esta en el origen Silvestre queda en la posicion minima" {
		pepita.position(game.origin())
		assert.equals(game.at(3,0), silvestre.position())
	}
	
	test "Si pepita esta pasando el minimo, Silvestre esta debajo" {
		pepita.position(game.at(5, 5))
		assert.equals(game.at(5,0), silvestre.position())
	}
}

